<!DOCTYPE html>
<html>
<head>
	<title>Wine Variety</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #7b7f92;
			margin: 0;
			padding: 0;
		}
		h1 {
			text-align: center;
			color: #333;
			margin-top: 50px;
		}
		form {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
			background-color: #2c2b3a;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
		}
		label {
			display: block;
			font-size: 18px;
			padding-top: 15px;
			margin-bottom: 10px;
			color: hsl(0, 27%, 89%);
		}
		textarea {
			width: 100%;
			padding: 12px;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			resize: vertical;
		}
		input[type="submit"] {
			background-color: #6b6e77;
			color: #fff;
			font-size: 18px;
			margin-top: 12px;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #52515c;
		}
	</style>
</head>
<body>
	<h1>Wine Variety Form</h1>
	<form action="/predict" method="POST">
		<label for="review_desc">Write a description about the wine :</label>
		<textarea id="review_desc" name="review_desc" rows="10" cols="50"></textarea>
		<label for="review">Give a title to your wine description :</label>
		<textarea id="review" name="review" rows="1" cols="10" required="True"></textarea>
		<input type="submit" value="Submit">
	</form>
</body>
</html>
